
# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели ', month)



if month == 1:
    print("Дней в этом месяце: 30")
elif month == 2 :
        print("Дней в этом месяце: 28")
elif month == 3 :
        print("Дней в этом месяце: 30")
elif month == 4 :
        print("Дней в этом месяце: 31")
elif month == 5 :
        print("Дней в этом месяце: 30")
elif month == 6 :
        print("Дней в этом месяце: 31")
elif month == 7 :
        print("Дней в этом месяце: 30")
elif month == 8 :
        print("Дней в этом месяце: 31")
elif month == 9 :
        print("Дней в этом месяце: 30")
elif month == 10 :
        print("Дней в этом месяце: 31")
elif month == 11 :
        print("Дней в этом месяце: 30")
elif month == 12 :
        print("Дней в этом месяце: 31")